NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_TURNSTILE=
AUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"


# Test variables
BASE_URL = "http://localhost:3000"
DEBUG_LEVEL = "info" # info or debug
HEADLESS = "true"
